  URxvt*termName:                       screen-256color
! URxvt*geometry:                       geometry
! URxvt*chdir:                          string
! URxvt*reverseVideo:                   boolean
! URxvt*loginShell:                     boolean
! URxvt*jumpScroll:                     boolean
! URxvt*skipScroll:                     boolean
! URxvt*pastableTabs:                   boolean
  URxvt*scrollstyle:                    plain
  URxvt*scrollBar:                      true
  URxvt*scrollBar_right:                true
! URxvt*scrollBar_floating:             boolean
! URxvt*scrollBar_align:                mode
! URxvt*thickness:                      number
! URxvt*scrollTtyOutput:                boolean
! URxvt*scrollTtyKeypress:              boolean
! URxvt*scrollWithBuffer:               boolean
! URxvt*inheritPixmap:                  boolean
! URxvt*transparent:                    boolean
! URxvt*tintColor:                      color
! URxvt*shading:                        number
! URxvt*blurRadius:                     HxV
! URxvt*fading:                         number
! URxvt*fadeColor:                      color
! URxvt*utmpInhibit:                    boolean
! URxvt*urgentOnBell:                   boolean
! URxvt*visualBell:                     boolean
! URxvt*mapAlert:                       boolean
! URxvt*meta8:                          boolean
! URxvt*mouseWheelScrollPage:           boolean
! URxvt*tripleclickwords:               boolean
! URxvt*insecure:                       boolean
! URxvt*cursorUnderline:                boolean
  URxvt*cursorBlink:                    true
  URxvt*pointerBlank:                   false
  URxvt*background:                     rgba:2e00/3400/3600/ffff
  URxvt*foreground:                     #eeeeec
!!! Tango color palette !!!
! black dark/light
  URxvt*color0:             #2e3436
  URxvt*color8:             #888a85
! red dark/light
  URxvt*color1:             #cc0000
  URxvt*color9:             #ef2929
! green dark/light
  URxvt*color2:             #4e9a06
  URxvt*color10:            #8ae234
! yellow dark/light
  URxvt*color3:             #edd400
  URxvt*color11:            #fce94f
! blue dark/light
  URxvt*color4:             #3465a4
  URxvt*color12:            #729fcf
! magenta dark/light
  URxvt*color5:             #75507b
  URxvt*color13:            #ad7fa8
! cyan dark/light --- NOT TANGO! >:-(
  URxvt*color6:             #07c7ca
  URxvt*color14:            #63e9e9
! white dark/light
  URxvt*color7:             #d3d7cf
  URxvt*color15:            #eeeeec
!!! Gnome-terminal color palette !!!
!! black
!  URxvt*color0  : #2E3436
!  URxvt*color8  : #555753
!! red
!  URxvt*color1  : #CC0000
!  URxvt*color9  : #EF2929
!! green
!  URxvt*color2  : #4E9A06
!  URxvt*color10 : #8AE234
!! yellow
!  URxvt*color3  : #C4A000
!  URxvt*color11 : #FCE94F
!! blue
!  URxvt*color4  : #3465A4
!  URxvt*color12 : #729FCF
!! magenta
!  URxvt*color5  : #75507B
!  URxvt*color13 : #AD7FA8
!! cyan
!  URxvt*color6  : #06989A
!  URxvt*color14 : #34E2E2
!! white
!  URxvt*color7  : #D3D7CF
!  URxvt*color15 : #EEEEEC
! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
! URxvt*scrollColor:                    color
! URxvt*troughColor:                    color
! URxvt*highlightColor:                 color
! URxvt*highlightTextColor:             color
! URxvt*cursorColor:                    color
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*path:                           search path
! URxvt*backgroundPixmap:               file[;geom]
  URxvt*iconFile:                       /home/bgarber/.icons/Faenza/apps/scalable/terminal.svg
  URxvt*font:                           xft:Liberation Mono:style=Regular:antialias=true:autohint=true:size=11
  URxvt*boldFont:                       xft:Liberation Mono:style=Bold:antialias=true:autohint=true:size=11
  URxvt*italicFont:                     xft:Liberation Mono:style=Italic:antialias=true:autohint=true:size=11
  URxvt*boldItalicFont:                 xft:Liberation Mono:style=Bold Italic:antialias=true:autohint=true:size=11
! URxvt*intensityStyles:                boolean
! URxvt*inputMethod:                    name
! URxvt*preeditType:                    style
! URxvt*imLocale:                       string
! URxvt*imFont:                         fontname
! URxvt*title:                          string
! URxvt*iconName:                       string
  URxvt*saveLines:                      5000
! URxvt*buffered:                       boolean
  URxvt*depth:                          32
! URxvt*visual:                         number
! URxvt*transient-for:                  windowid
! URxvt*override-redirect:              boolean
! URxvt*hold:                           boolean
! URxvt*externalBorder:                 number
! URxvt*internalBorder:                 number
! URxvt*borderLess:                     boolean
! URxvt*lineSpace:                      number
  URxvt*letterSpace:                    -1
! URxvt*skipBuiltinGlyphs:              boolean
! URxvt*pointerBlankDelay:              number
! URxvt*backspacekey:                   string
! URxvt*deletekey:                      string
! URxvt*print-pipe:                     string
! URxvt*modifier:                       modifier
! URxvt*cutchars:                       string
! URxvt*answerbackString:               string
! URxvt*secondaryScreen:                boolean
! URxvt*secondaryScroll:                boolean
! URxvt*perl-lib:                       string
! URxvt*perl-eval:                      perl-eval
  URxvt*perl-ext-common:                fullscreen
! URxvt*perl-ext:                       string
! URxvt*iso14755:                       boolean
! URxvt*iso14755_52:                    boolean
! URxvt*xrm:                            string
! URxvt*keysym.sym:                     keysym
! URxvt*background.border:              boolean
! URxvt*background.expr:                string
! URxvt*background.interval:            seconds
! URxvt*bell-command:                   string
! URxvt*matcher.button:                 string
! URxvt*matcher.launcher:               string
! URxvt*matcher.launcher.*:             string
! URxvt*matcher.pattern.*:              string
! URxvt*matcher.rend.*:                 string
! URxvt*remote-clipboard.fetch:         string
! URxvt*remote-clipboard.store:         string
! URxvt*searchable-scrollback:          string
! URxvt*selection-autotransform.*:      string
! URxvt*selection-pastebin.cmd:         string
! URxvt*selection-pastebin.url:         string
! URxvt*selection.pattern-0:            string
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour
! URxvt*url-launcher:                   google-chrome
  URxvt*keysym.Home:                    \033[1~
  URxvt*keysym.End:                     \033[4~
  URxvt*keysym.F11:                     perl:fullscreen:switch

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

