hardstatus on
hardstatus alwayslastline "%c %w"
hardstatus string "%{Gb }%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %c%a "


# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm* is='\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
# erase background with current bg color
defbce "on"

#disable startup message
startup_message off

vbell off

shell -$SHELL

term screen-256color

