# Change the default prefix binding (to hell with C-b!)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Bind some keys to move faster between windows
unbind-key Space
bind-key -r Space next-window
unbind-key BSpace
bind-key -r BSpace previous-window
bind-key C-s last-window

# Bind keys to split window
bind-key -r | split-window -h
bind-key -r - split-window -v

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Update window title
set -g set-titles on

# Set the defaults for the copy mode
setw -g mode-key vi

# Set the terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# Long history
set-option -g history-limit 5000

# While searching, stop on the bottom/top.
set -g wrap-search off

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# Renumber windows
set -g renumber-windows on

# Set the selected window in status line more visible
# OLD WAY
#set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-fg black
# NEW WAY
#set -g window-status-current-style bg=green,fg=black

# Change the status line color (the green one kills my eyes!)
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 10
#set -g status-left-length 50
#set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
#set -g status-right "#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]"

# List of plugins
## Catppuccin color theme must be loaded separately
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "basic"
set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_right_separator ""

run ~/.tmux/plugins/catppuccin.tmux/catppuccin.tmux

## Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"

## Load the tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
run ~/.tmux/plugins/tpm/tpm
