# Change the default prefix binding (to hell with C-b!)
unbind C-b
set -g prefix C-a

# Bind some keys to move faster between windows
unbind-key Space
bind-key -r Space next-window
unbind-key BSpace
bind-key -r BSpace previous-window
bind-key C-a last-window

# Set the defaults for the copy mode
setw -g mode-key vi

# Set the terminal colors
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Change the status line color (the green one kills my eyes!)
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

